API_ID=21374618
API_HASH=e3c08a17fd1a974590cca32d38c03aab
BOT_TOKEN=7188036509:AAHn9MIo6fkIHfqx1swhS6-BfSQmJRPdMEQ
LOGGER_ID=-1002244957657
MONGO_DB_URI=mongodb+srv://Bhumi:Bhumi99@cluster0.ue8p4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1321591503
STRING_SESSION=BQFGJpoAGBEiJMRFoQl2Hgp_Ix9N2KiGfAqchPKItuKzaleOeD9KqmKG64L9lOuUNZhCsZso2XHFv1P6fCWSSO4m8rPZa_vp0xUmKPqHGW88JP4N6hRcNXZLOld8bXDvP_VuL0PElqcPV2fWeily1OusNdC6Wj2_xsnRdu7YMXcCQurG32ypQ36LtcqbJvoG0lTmK0DHu94EF3qxNUZRINR423yH0a4T_SPXyxNO77rCNsRA2u2uPP8Z7bkoUY5tLDfPOErhFMqfjNlniTiausaw6bfIMREu4MWLPbMtyb7OGKMhJE1d-cf4dwXEvapBtb1fCVMN7PpzXkrxsRiOX7OH2RUXMAAAAAGxBRIMAA
